<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="226" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Детали_на_складе" ZOrder="4" X="765" Y="887" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Заказы" ZOrder="15" X="696" Y="93" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Клиенты" ZOrder="14" X="447" Y="367" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Оказаны_услуги" ZOrder="5" X="885" Y="350" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="13" X="1226" Y="357" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Список_использованных_деталей" ZOrder="3" X="789" Y="640" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Техника_клиентов" ZOrder="1" X="513" Y="644" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Услуги" ZOrder="2" X="1166" Y="652" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыЗаказы" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказыОказаны_услуги" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиОказаны_услуги" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УслугиОказаны_услуги" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Детали_на_складеСписок_использованных_деталей" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказыСписок_использованных_деталей" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказыТехника_клиентов" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>